SECRET_KEY = django-insecure-=)7s17=x)%q@+k=8vvu14m9+vygw=kvo)$4822jhtv@@1%h@ej


DEBUG=1 #0/1

# psql
DB_NAME=gabarit
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345


PORT = "COM6"